[user]
	username = anselmbradford
	name = Ans
	location = New England
	website = http://twitter.com/anselmbradford
	bio = fewd in govtech
[commit]
	gpgsign = true
[aliases]
	github = anselmbradford
	npm = anselmbradford
